<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New ui</title>
    <link rel="stylesheet" href="/new-ui/styles.css">
</head>

<body>
    <div id="main" class="flex column">
        <section id="main-ui" class="overflow">
            <form action="javascript:treeFilterForm()" id="sidebar-form">
                <input type="text" name="search-query" placeholder="search query">
                <select name="sort-by" title="sort">
                    <option value="">None</option>
                    <option value="rating">Rating</option>
                    <option value="cost">Cost</option>
                </select>
                <button type="button" popovertarget="advanced-search">Advanced</button>
                <dialog popover id="advanced-search">
                    <div class="grid">
                        <section>
                            <select name="format" multiple>
                                <option value="">NONE</option>
                                <option value="0">VHS</option>
                                <option value="1">CD</option>
                                <option value="2">DVD</option>
                                <option value="3">Blu Ray</option>
                                <option value="4">4k Blu Ray</option>
                                <option value="5">Manga</option>
                                <option value="6">Book</option>
                                <option value="7">Digital</option>
                                <option value="8">Board Game</option>
                                <option value="9">Steam</option>
                                <option value="10">Nintendo Switch</option>
                                <option value="11">Xbox One</option>
                                <option value="12">Xbox 360</option>
                                <option value="13">Other</option>
                            </select>
                            <select name="status" multiple>
                                <option value="">NONE</option>
                                <option value="Viewing">Viewing</option>
                                <option value="Finished">Finished</option>
                                <option value="Dropped">Dropped</option>
                                <option value="Planned">Planned</option>
                                <option value="ReViewing">ReViewing</option>
                                <option value="Paused">Paused</option>
                            </select>
                            <select name="type" multiple>
                                <option value="">NONE</option>
                                <option value="Show">Show</option>
                                <option value="Movie">Movie</option>
                                <option value="Manga">Manga</option>
                                <option value="Book">Book</option>
                                <option value="Game">Game</option>
                                <option value="Song">Song</option>
                                <option value="BoardGame">BoardGame</option>
                                <option value="Collection">Collection</option>
                            </select>
                        </section>
                        <button class="close" tabindex="0" type="button" popovertarget="advanced-search">X</button>
                    </div>
                </dialog>
                <input type="submit" value="sort'n'search">
            </form>
            <nav class="sidebar overflow">
                <label><input type="checkbox" name="view-all" id="view-all">View all</label>
                <div class="sidebar--items">
                </div>
            </nav>
            <section id="viewing-area" class="flex column overflow">
                <h3 class="center">Inspection Area</h3>
                <section class="result-stats">
                    <span data-name="totalCost"></span>
                    <span data-name="count"></span>
                </section>
                <div id="entry-output" class="overflow">
                </div>
            </section>
        </section>
    </div>

    <template id="display-entry">
        <style>
            @import "/css/general.css";

            * {
                box-sizing: border-box;
            }

            :host(display-entry) {
                flex-grow: 1;
                min-width: 50%;
                min-height: 50%;

                overflow: auto auto;
            }

            .root {
                width: 100%;
                height: 100%;
                container: entry / inline-size;
                border: 1px solid white;

                overflow: auto auto;
            }

            .thumbnail {
                float: right;
                width: 25cqw;

                box-shadow: 2px 2px 10px var(--blue);
                border: 1px solid var(--blue);
            }

            .user-actions {
                border-collapse: collapse;
                width: 40cqw;

                text-align: center;

                td,
                th {
                    border: 1px solid white;
                }
            }

            .header-subtitle {
                display: grid;
                gap: 3ch;

                font-size: 0.85em;

                text-align: center;
            }
        </style>
        <div class="root">
            <button class="close">X</button>
            <img src="" alt="" class="thumbnail">
            <h3 class="title center"></h3>
            <section class="header-subtitle">
                <span class="rating"></span>
                <span class="cost"></span>
            </section>
            <table class="user-actions margin-center">
            </table>
            <h4 class="center">Description</h4>
            <p class="description"></p>
            <hr>
            <h4 class="center">Notes</h4>
            <p class="notes"></p>
        </div>
    </template>
    <template id="sidebar-entry">
        <style>
            :host(sidebar-entry) {
                @media (width < 800px) {
                    width: 300px;
                }

                .root {
                    border-top: 1px solid white;
                    border-bottom: 1px solid white;

                    @media (width < 800px) {
                        border-left: 1px solid white;
                        border-right: 1px solid white;
                    }

                    box-sizing: inline;

                    container-type: size;
                    height: 150px;
                    overflow: auto;

                    font-size: 0.9em;
                }

                .actions {
                    display: flex;

                    position: absolute;
                    bottom: 0;
                }

                .title {
                    font-size: 1.3em;
                }

                .header {
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-columns: auto max-content;
                }

                .thumbnail {
                    float: right;
                    width: 50cqh;

                    cursor: pointer;

                    border: 2px solid var(--blue);
                }

                .status {
                    margin: 0;
                    padding: 0;
                }

                button {
                    color: white;
                    margin: 3px;
                    border: 1px solid currentColor;
                    border-radius: 5px;
                    background: var(--secondary);

                    cursor: pointer;
                }

                .view-button {
                    position: absolute;
                    bottom: 0;
                }

                .action {
                    font-size: 3cqi;
                    aspect-ratio: 1 / 1;
                }

                .splus-tier {
                    text-decoration: underline;
                    color: hsl(from var(--green) h 100% 50%);
                }

                .splus-tier::before {
                    content: "S+ "
                }

                .s-tier {
                    color: hsl(from var(--green) h 100% 50%)
                }

                .s-tier::before {
                    content: "S ";
                }

                .a-tier {
                    color: hsl(from var(--green) h 50% 50%);
                }

                .a-tier::before {
                    content: "A ";
                }

                .b-tier {
                    color: color-mix(in srgb, var(--green) 50%, var(--yellow) 50%)
                }

                .b-tier::before {
                    content: "B ";
                }

                .c-tier {
                    color: var(--yellow);
                }

                .c-tier::before {
                    content: "C "
                }

                .d-tier {
                    color: color-mix(in srgb, var(--yellow) 50%, var(--red) 50%)
                }

                .d-tier::before {
                    content: "D "
                }

                .f-tier {
                    color: var(--red)
                }

                .f-tier::before {
                    content: "F "
                }

            }
        </style>
        <div class="root" part="root">
            <img part="thumbnail" class="thumbnail">
            <section class="main">
                <h2 class="title"></h2>
                <span class="rating"></span>
                <span class="cost"></span>
            </section>
            <section class="actions">
                <button data-action="Plan" class="action">🗓</button>
                <button data-action="Begin" class="action">▶</button>
                <button data-action="Finish" class="action">🏁</button>
                <button data-ation="Drop" class="action">⏹</button>
                <button data-ation="Pause" class="action">⏸</button>
                <button data-ation="Resume" class="action">⏩</button>
            </section>
        </div>
    </template>
    <script src="/new-ui/components.js"></script>
    <script src="/js/globals.js"></script>
    <script src="/js/api.js"></script>
    <script src="/new-ui/index.js"></script>
</body>

</html>
