@import "/css/general.css";

@layer general, utility, components;

@layer utility {
    .grid-row {
        display: grid;
        grid-auto-flow: row;
    }

    .close {
        margin: 20px;
    }
}

@layer components {

    html,
    body {
        height: 100%;
        margin: 0;
    }

    :is(#entry-output, #graph-output) {
        &:target {
            display: inherit;
        }

        &:not(:target) {
            display: none;
        }
    }

    :has(:where(#entry-output:target)) .view-toggle::before {
        content: "graph view";
    }

    :has(:where(#graph-output:target)) .view-toggle::before {
        content: "entry view";
    }

    #main {
        height: 100%;
    }

    #main-ui {
        flex-grow: 1;

        display: grid;

        gap: 1em;

        @media (width >=800px) {
            grid-template-areas:
                "sidebar form form"
                "sidebar main main"
                "sidebar main main";
            grid-template-columns: max-content 1fr 1fr;
            grid-template-rows: min-content 1fr 1fr;
        }

        @media (width < 800px) {
            grid-template-rows: max-content min-content 3fr;
            grid-template-columns: 1fr 1fr 0.5fr;
            grid-template-areas:
                "form form results"
                "sidebar sidebar sidebar"
                "main main main";
        }
    }

    dialog:has(#new-item-form) h3 {
        text-align: center;
    }

    #new-item-form {
        display: flex;
        flex-direction: column;
        gap: 1cap;
        margin: 0 20%;
    }

    #sidebar-form {
        grid-area: form;

        :not([multiple]) {
            vertical-align: top;
        }

        text-wrap: nowrap;
        overflow-x: auto;
        display: flex;
        flex-wrap: wrap;

        dialog {
            --btn-size: max(20px, 3cqi);

            select[multiple] {
                height: 50cqb;
            }

            .grid {
                display: grid;
                grid-template-areas: "main close-button";
                grid-template-columns: calc(100% - var(--btn-size)) var(--btn-size);
            }

            button.close {
                grid-area: close-button;
                width: var(--btn-size);
                aspect-ratio: 1 / 1;
                margin: 0;
            }
        }
    }

    #viewing-area {
        height: 100%;
        container-type: size;

        .result-stats {
            display: flex;
            gap: 10px;
            justify-content: center;

            *:not(:last-child) {
                padding-right: 10px;
                border-right: 1px dashed white;
            }
        }

        .result-stats::before {
            content: "Stats: ";
            border-right: 1px dashed white;
            padding-right: 10px;
        }

        [data-stat-name="totalCost"]::before {
            content: "$"
        }

        [data-stat-name]:not([data-stat-name="totalCost"])::before {
            content: attr(data-stat-name) ": "
        }

        &:has(display-entry) h3 {
            display: none;
        }

        &:not(:has(display-entry)) {
            align-items: center;
        }

        @media (width < 800px) {
            grid-column: 1 / -1;
            overflow: auto auto;
        }

        @media (width >=800px) {
            grid-area: main;
        }


        #graph-output {
            width: 100%;
            height: 100%;

            border: 2px solid hsl(from var(--secondary) h s 30%);

            form {
                position: sticky;
                top: 0;
                float: right;
            }
        }

        #graph-output:target>div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: 100%;

            div {
                width: 90%;
            }
        }
    }


    #entry-output {
        --grid-size: 50%;

        --gap-size: 10px;

        gap: var(--gap-size);

        height: 100%;
        overflow: auto auto;

        grid-area: main;

        display: flex;

        @media (width >=800px) {
            flex-wrap: wrap;
        }

        @container (orientation: landscape) {
            flex-direction: row;
        }

        @container (orientation: portrait) {
            flex-direction: column;
        }

    }

    .sidebar {
        grid-area: sidebar;
        min-height: 200px;

        @media (width < 800px) {
            overflow-y: hidden;
        }

        &> :first-child {
            position: sticky;
            top: 0;
            z-index: 1;
            background: var(--main);
        }
    }

    .sidebar--items {
        display: flex;
        width: clamp(200px, 35vw, 35vw);
        flex-direction: column;

        min-height: 10dvh;
        max-height: 83%;

        width: 100%;

        float: left;

        padding: 0;

        counter-reset: item-list;

    }

    #result-info {
        grid-area: results;
    }

    @media (width < 800px) {
        #main-ui {
            position: relative;

        }

        .sidebar {
            &>div:first-child {
                position: sticky;
                left: 0;
            }

            min-height: unset;
        }

        .sidebar--items {
            grid-column: 1 / -1;
            flex-direction: row;
            min-width: fit-content;
            min-height: fit-content;
        }
    }
}
