@import "/css/general.css";
@import "/new-ui/css-styles/rating-styles.css";

* {
    box-sizing: border-box;
}

hr {
    border-style: dashed;
    border-color: white;
}

:host(display-entry) {
    flex-grow: 1;
    min-width: 50%;
    min-height: 50%;

    overflow: auto auto;
}

.root {
    width: 100%;
    height: 100%;
    container: entry / inline-size;
    border: 1px solid white;

    overflow: auto auto;
}

.thumbnail-fig {
    float: right;
    margin: 0;

    font-size: min(1em, 3cqw);

    .thumbnail {
        box-shadow: 2px 2px 10px var(--blue);
        border: 1px solid var(--blue);
        align-self: center;

        width: 20cqw;
    }

    table {
        width: 100%;
    }

    hr {
        width: 100%;
        opacity: 50%;
        border-style: dotted;
    }
}

table {
    border-collapse: collapse;

    td,
    th {
        border: 1px solid white;
    }
}

.user-actions {
    width: 40cqw;

    text-align: center;

}

.tables {
    gap: 10px;
    overflow: auto auto;

    max-height: 20cqh;

    table {
        width: 100%;
        margin: 0 auto;
        height: fit-content;
    }

}

.header-subtitle {
    display: grid;
    gap: 1ex;

    font-size: 0.85em;

    text-align: center;

}

.actions {
    justify-content: center;

    margin: 3cap 0;

    /*There are a couple of flexboxes within here to group thigns together*/
    &.flex,
    & .flex {
        gap: 20px;
    }
}

.action {
    font-size: max(20px, 1.5cqi);
    aspect-ratio: 1 / 1;
}

div:has(> .close) {
    float: left;
    gap: 20px;

    margin: 0.4em 0 0 0.4em;

    button {
        aspect-ratio: 1 / 1;
        height: 3cap;
    }
}

.delete {
    color: var(--red);
}

.notes:empty::before {
    content: "Edit me!";
    opacity: 50%;
}

.descriptors {
    display: block
    /**/
    /* @media (orientation: landscape) { */
    /*     grid-auto-flow: row; */
    /* } */
    /**/
    /* @media (orientation: portrait) { */
    /*     display: block; */
    /* } */
}

.title {
    clear: left;
}
