<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/css/general.css">
    <style>
        body {
            font-family: sans-serif;
        }

        #users-output {
            display: flex;
            flex-direction: column;

            margin-top: 5ch;

            align-items: center;
            gap: 30px;

            div {
                display: flex;
                flex-direction: column;
                width: 100%;

                iframe {
                    border: none;
                    width: 100%;
                    height: 80vh;

                    border-bottom: 10px solid var(--red);
                    user-select: none;
                }

                a {
                    font-size: 1.2em;
                    color: var(--link-color);
                    width: 100%;
                    text-align: center;
                    cursor: pointer;
                    text-transform: capitalize;
                }

                a::after {
                    content: "'s media"
                }
            }

        }
    </style>
</head>

<body>
    <hgroup class="center">
        <h1>AIO LIMAS</h1>
        <a href="/create-account.html"><button style="padding: 5px">Create account</button></a>
    </hgroup>

    <h2 class="center">Users</h2>

    <div id="users-output">
    </div>

    <script>
        const params = new URLSearchParams(document.location.search)
        const uid = params.get("uid")
        if (uid) {
            window.location = `/new-ui/?uid=${uid}`
        }

        fetch("/account/list")
            .then(res => res.text())
            .then(users => {
                const usersOutput = document.getElementById("users-output")
                users.split("\n").forEach(user => {
                    if (!user) return

                    const [id, name] = user.split(":")
                    const html = `<div><a href="/new-ui?uid=${id}">${name}</a></div>`
                    usersOutput.innerHTML += html
                })
            })
    </script>
</body>

</html>
